# experian_backup

./: README.md  RequirementTemplate_v0.1.xlsx  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/com/experian/: ExperianApplication.java  UserRepository.java  WebConfig.java
src/main/java/com/experian/controller/: ExceptionHandlerControllerAdvice.java  FileController.java  LoginController.java  RequirementController.java
src/main/java/com/experian/dto/: ExperianFileRefreshRequest.java  ExperianFileRequest.java  ExperianMatchedRequirementsRequest.java  ExperianSearchRequest.java  FileUploadResponse.java  FileUploadResponseList.java  LoginRequest.java  LoginResponse.java
src/main/java/com/experian/dto/aiml/request/: AIMLFileRequest.java  AimlFileRefreshRequest.java  AimlQualityScoreRequest.java  AimlTaxationRequest.java
src/main/java/com/experian/dto/aiml/response/: AimlFileFinalResponse.java  AimlFileResponse.java  AimlQualityScore.java  AimlQualityScoreResponse.java  AimlTaxation.java  AimlTaxationResponse.java  RefreshScoreResponse.java
src/main/java/com/experian/dto/chatbot/request/: ChatBotScoreRequest.java
src/main/java/com/experian/dto/chatbot/response/: ChatBotScore.java  ChatBotScoreResponse.java  ChatbotFinalResponse.java
src/main/java/com/experian/dto/neo4j/: RequirementStatement.java  RequirementSuggestions.java  Suggestions.java  TaxationBasedSuggestion.java
src/main/java/com/experian/dto/neo4j/brd/: RequirementBasedOnElaborationResponse.java
src/main/java/com/experian/dto/neo4j/finalResponse/: FinalResponse.java  SavedDataResponse.java  TaxonomyLevel1.java  TaxonomyLevel2.java  TaxonomyLevel3.java  TaxonomyLevel4.java
src/main/java/com/experian/dto/neo4j/request/: Details.java  FinalNeo4JRequest.java  MetaDataRequest.java  Neo4JFileRequest.java  Neo4jDocumentRequest.java  ShortCutDocument.java  StatementModelsRequest.java  TaxationBasedSuggestionRequest.java  WordCount.java  WordCountRequest.java
src/main/java/com/experian/dto/neo4j/response/: SuggestionResponse.java  TaxationResponse.java  WordCategory.java  WordCategoryResponse.java
src/main/java/com/experian/entity/: Authentication.java  User.java
src/main/java/com/experian/exception/: ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/experian/mapper/: ExperianAIMLMapper.java  ExperianChatBotMapper.java  ExperianNeo4JMapper.java
src/main/java/com/experian/properties/: FileStorageProperties.java
src/main/java/com/experian/repository/: UserRepository.java
src/main/java/com/experian/resolver/: ExcelView.java  ExcelViewResolver.java
src/main/java/com/experian/service/: ExternalService.java  FileReaderService.java  FileStorageService.java  FileWriterService.java  LoginService.java  ServiceHelper.java
src/main/java/com/experian/validator/: Validator.java
src/main/resources/: application.properties  experian-new.jks
(+19 files in other folders)
