## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

server.port = 8090

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true 


service.aiml.processfile.uri = http://localhost:8080/api/process/file
service.neo4j.suggestion.uri = http://localhost:8080/api/taxation/suggestion
service.save.uri = http://localhost:8080/api/save
service.word.category.uri = http://localhost:8080/api/word/category
service.calculate.score.uri = http://localhost:8080/api/calculate/score
service.taxation.uri = http://localhost:8080/api/fetch/taxation
service.chatbot.calculate.score.uri = http://localhost:8080/api/chatbot/calculate/score


